{
  "name": "parkify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "expo": "~44.0.2",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-web": "0.17.1",
    "@expo-google-fonts/roboto": "^0.2.0",
    "@react-google-maps/api": "^2.7.0",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.24.0",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^4.2.1",
    "react-native-maps": "0.29.4",
    "react-native-scroll-into-view": "^2.0.2",
    "react-native-sliding-up-down-panels": "^1.0.0",
    "react-native-ui-xg": "^0.0.6",
    "react-native-web-maps": "^0.3.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
